<UserControl x:Class="QuanLyNhaSach.Views.Views.UserControls.tabQuanLySach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:QuanLyNhaSach.Views.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="LightGray">
    <DockPanel>
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="8,4" Height="48" Background="#FFF4F4F4">
            <Button DockPanel.Dock="Right" Width="24" Height="24" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="4" Template="{DynamicResource Button_Icon_Template}">
                <Button.Background>
                    <ImageBrush ImageSource="/Tiki Bookshop;component/Assets/Images/Search-64.png"/>
                </Button.Background>
            </Button>
            <TextBox Style="{StaticResource TextBoxListViewItem}" ToolTip="Tìm kiếm" DockPanel.Dock="Right" Background="{x:Null}" VerticalAlignment="Center" Margin="8,0,0,0"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" LastChildFill="False" Margin="8,4" Background="White">
            <Button BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="8,0,0,0" BorderThickness="0" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                <Image Source="/Tiki Bookshop;component/Assets/Images/Health Book-64 (blue).png"/>
            </Button>
            <Button BorderBrush="#99FFFFFF" Foreground="White" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" Background="{x:Null}">
                <Image Source="/Tiki Bookshop;component/Assets/Images/Delete-64 (blue).png"/>
            </Button>
        </DockPanel>
        <ListView x:Name="listbox_DSSach" BorderThickness="0" Background="White" Margin="8,4" ItemTemplate="{DynamicResource lvi_QuanLySach}" />
    </DockPanel>
</UserControl>
