<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:UserControls="clr-namespace:QuanLyNhaSach.Views.Views.UserControls" x:Class="QuanLyNhaSach.Views.Views.UserControls.tabThemHoaDonMoi" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="LightGray" MinWidth="400" MinHeight="400">
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="60" Margin="8,4" Background="White">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="Thông tin khách hàng" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4"/>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Số Điện Thoại" DockPanel.Dock="Top" HorizontalAlignment="Left" Style="{DynamicResource TextBoxListViewItem}" Margin="24,0,0,0" Padding="8,4,0,0"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="120" Margin="8,4" Background="White">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="Sách" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4"/>
            <Grid DockPanel.Dock="Top" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="200" ToolTip="Tên Sách" HorizontalAlignment="Left" Style="{DynamicResource TextBoxListViewItem}" Margin="16,0,0,0" Padding="8,4,0,0"/>
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="200" ToolTip="Thể Loại" HorizontalAlignment="Left" Style="{DynamicResource TextBoxListViewItem}" Margin="16,0,0,0" Padding="8,4,0,0" Grid.Row="1"/>
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="200" ToolTip="Tác Giả" HorizontalAlignment="Left" Style="{DynamicResource TextBoxListViewItem}" Margin="16,0,0,0" Padding="8,4,0,0" Grid.Row="2"/>
                <DockPanel Margin="0,0,8,0" Grid.Column="1" Grid.RowSpan="2">
                    <MetroControls:NumericUpDown TextAlignment="Right" Maximum="300" Minimum="0" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Số lượng:" Margin="0,0,4,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </DockPanel>
                <Border Grid.Column="1" Margin="4" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" Padding="2" VerticalAlignment="Center" BorderBrush="#FF135995" BorderThickness="1">
                    <Button VerticalAlignment="Center" Height="32" Width="100" Foreground="#FF3498DB" BorderBrush="#FF3498DB" HorizontalAlignment="Left">
                        <Image Source="/Tiki Bookshop;component/Assets/Images/Buy-64 (blue).png"/>
                    </Button>
                </Border>
            </Grid>
        </DockPanel>
        <DockPanel Height="96" DockPanel.Dock="Bottom" Background="White" Margin="8,4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tổng Hóa Đơn : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFB8B8B8" Margin="4,0,0,0"/>
                <TextBlock Text="Thanh Toán : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1" Margin="4,0,0,0" Grid.Row="1"/>
                <TextBlock Text="Hoàn Tiền : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC1C1C1" Margin="4,0,0,0" Grid.Row="2"/>

                <TextBlock Text="100,000" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFB8B8B8" Margin="4,0,8,0"/>
                <TextBox Grid.Row="1" Width="100" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Center"/>
                <TextBlock Text="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFC1C1C1" Margin="4,0,8,0" Grid.Row="2"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="In Hóa Đơn" Background="#FF3498DB" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Margin="0,8,16,8" Width="80" Height="60" Grid.RowSpan="3" Grid.Column="1"/>

            </Grid>
        </DockPanel>
        <ListView DockPanel.Dock="Top" Margin="8,4"/>
    </DockPanel>
</UserControl>
